VITE_API_HOST=http://127.0.0.1:8000/
VITE_ENV=development
VITE_AUTH0_DOMAIN=hearth.au.auth0.com
VITE_AUTH0_WEB_ID=YX0NCDOAqEbV2hNXoWd7VV1vQAbKOLEQ
VITE_AUTH0_API_AUDIENCE=https://hearth.au.auth0.com/api/v2/
VITE_AUTH0_SCOPE=read:current_user openid email offline_access